<!doctype html>
  <html lang="fr">
  <head>
    <meta charset="UTF-8"> 
    <title>La ville de Bobo Dioulasso</title>
    <link rel="stylesheet" href="Style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header> 
      <div class="logo">
      <img src="image/12.jpg">
      </div>
      <div class="onglet">
         <ul class="onglet">  
         <li><a href="index.html">Accueil</a></li>
         <li><a href="patrimoine.html">Patrimoine</a></li>
        <li><a href="hotel.html">Reservation</a></li>
         <li><a href="galerie.html">Galerie</a></li>
          </ul>
      </div>
      </header>
      <h1>Au coeur de Bobo Dioulasso</h1>
      <p>Ici chaque lieu raconte une histoire.Laissez-vous guider par la magie de notre ville de par ses sites touristiques tel que la Mosquée de Dioulasso-bâ, le musée communal Sogossiri Sanon et bien d'autres encore ...</p>
      <h2>  </h2>
      <p>   </p>
      <h3>  </h3>
      <p>   </p>
    <nav class="patrimoine"> 
      <ul class="part">  
        <li> 
    <a href="p1.html">
    <img src="image/p1.jpg" width="500">
     <div class="text">Grande Mosquée de bobo</div>
     </a>
   </li>
        <li>
    <a href="p2.html">
    <img src="image/p2.jpg" width="500">
     <div class="text">Marigot sacré</div>
     </a>

    </li>
        <li>
    <a href="p3.html">
    <img src="image/p3.jpg" width="500">
     <div class="text">Mausolé de la princesse Guimbi Ouattara</div>
     </a>

  </li>
                  <li>
    <a href="p4.html">
    <img src="image/p4.jpg" width="500">
     <div class="text">Cathedrâle Notre-Dame de Loudes</div>
     </a>
      </li>
        <li>
    <a href="p5.html">
    <img src="image/p5.png" width="500">
   <div class="text">Musée Communal Sogossira Sanou</div>
     </a>

     </li>
              <li>
    <a href="p6.html">
    <img src="image/p6.jpg" width="500">
<div class="text">Marre aux hippopotame</div>
     </a>

    </li>
              <li>
    <a href="p7.html">
    <img src="image/p7.jpg" width="500">
<div class="text">Garre Ferroviaire de Bobo Dioulasso</div>
     </a>
        
    </li>
              <li>
    <a href="p8.html">
    <img src="image/p8.jpg" width="500">
<div class="text">Village Artisanal</div>
     </a>
    </li>
              <li>
    <a href="p9.html">
    <img src="image/p9.jpg" width="500">
<div class="text">Forêt de Kou</div>
     </a>
              <li>
    <a href="p10.html">
    <img src="image/p10.jpg" width="500">
<div class="text">Village de Koumi</div>
     </a>
     </li>
        <li>
        <a href="p11.html">
    <img src="image/p11.jpg" width="500">
<div class="text">Grand Marché de Bobo</div>
     </a>
     </li>

    </ul>
</nav> 
 <footer class="footer-projet">
  <div class="footer-colonnes">
    <div class="colonne">
      <h3>Réalisé par</h3>
      <p>KOURAOGO Abdoul kabirou</p>
      <p>OUEDRAOGO Maoulaye</p>
      <p>SIGUE Wendpanga Risnata</p>
    </div>
    <div class="colonne">
      <h3>Remerciements</h3>
      <p>Merci à nos chers Professeurs</p>
     <p><strong>M. A-A KINDO</strong></p>
      <p><strong>M. G. ZOUGMORE</strong></p> 
        <p><strong>M. O. I. TRAORE</strong></p> 
    </div>
  </div>
</footer>
  </body> 
  </html>